<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #4CAF50, #2196F3); 
            background-size: cover;
            background-attachment: fixed;
            height: 100vh; 
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            color: white;
            padding-left: 20px; 
        }

        h1 {
            font-size: 3em;
            margin-right: 10px; 
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px; 
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page <br> Get to know about your URL!</h1>
    <img src="https://i.ibb.co/GRGgtfw/7970699-3791436.jpg" alt="Phishing Image">
    <!-- <img src="templates/phish.jpg" alt="Phishing">  -->
</body>
</html>
